# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-25 00:59+0000\n"
"PO-Revision-Date: 2023-02-02 22:46+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: osdaction.cpp:22
#, kde-format
msgid "Switch to external screen"
msgstr "Commuta  a schermo externe "

#: osdaction.cpp:23
#, kde-format
msgid "Switch to laptop screen"
msgstr "Commuta  a schermo de laptop "

#: osdaction.cpp:24
#, kde-format
msgid "Unify outputs"
msgstr "Unifica exitos"

#: osdaction.cpp:25
#, kde-format
msgid "Extend to left"
msgstr "Extende a sinistra"

#: osdaction.cpp:26
#, kde-format
msgid "Extend to right"
msgstr "Extende a dextera"

#: osdaction.cpp:27
#, kde-format
msgid "Leave unchanged"
msgstr "Lassa sin modificationes"

#: utils.cpp:21
#, kde-format
msgid "Built-in Screen"
msgstr "Schermo includite"

#~ msgid "Switch Display"
#~ msgstr "Commuta Monstrator"

#~ msgctxt "OSD text after XF86Display button press"
#~ msgid "No External Display"
#~ msgstr "Necun monstrator externe"

#~ msgctxt "OSD text after XF86Display button press"
#~ msgid "Changing Screen Layout"
#~ msgstr "Modificante disposition de monstrator"

#, fuzzy
#~| msgctxt "OSD text after XF86Display button press"
#~| msgid "No External Display"
#~ msgctxt "osd when displaybutton is pressed"
#~ msgid "Cloned Display"
#~ msgstr "Necun monstrator externe"

#, fuzzy
#~| msgctxt "OSD text after XF86Display button press"
#~| msgid "No External Display"
#~ msgctxt "osd when displaybutton is pressed"
#~ msgid "External Only"
#~ msgstr "Necun monstrator externe"
